server.port=8761

#Instruct the built-in Eureka Client not to register with itself because our application should be acting as a server
eureka.client.register-with-eureka=false   
eureka.client.fetch-registry=false